/* Global styles for ParkEase */

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  /* Brand colors */
  --primary-blue: #1A365D;
  --secondary-teal: #2BB0A0;
  --accent-yellow: #FFD166;
  --neutral-dark: #333333;
  --neutral-light: #F7F9FC;
  --success-green: #4CAF50;
  --alert-red: #FF5252;
  
  /* Background colors */
  --background: var(--neutral-light);
  --foreground: var(--neutral-dark);
  
  /* Card colors */
  --card-bg: white;
  --card-border: #E2E8F0;
  
  /* Button colors */
  --btn-primary-bg: var(--secondary-teal);
  --btn-primary-text: white;
  --btn-secondary-bg: transparent;
  --btn-secondary-text: var(--secondary-teal);
  --btn-secondary-border: var(--secondary-teal);
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #0F172A;
    --foreground: #F8FAFC;
    --card-bg: #1E293B;
    --card-border: #334155;
  }
}

body {
  color: var(--foreground);
  background: var(--background);
  font-family: 'Inter', sans-serif;
}

@layer base {
  h1 {
    @apply text-3xl font-bold md:text-4xl;
  }
  h2 {
    @apply text-2xl font-bold md:text-3xl;
  }
  h3 {
    @apply text-xl font-semibold md:text-2xl;
  }
  h4 {
    @apply text-lg font-semibold;
  }
  p {
    @apply leading-relaxed;
  }
}

@layer components {
  .btn-primary {
    @apply bg-[var(--btn-primary-bg)] text-white font-medium py-2 px-4 rounded-md hover:opacity-90 transition-opacity;
  }
  
  .btn-secondary {
    @apply bg-transparent text-[var(--btn-secondary-text)] border border-[var(--btn-secondary-border)] font-medium py-2 px-4 rounded-md hover:bg-[var(--btn-secondary-text)] hover:bg-opacity-10 transition-colors;
  }
  
  .card {
    @apply bg-[var(--card-bg)] border border-[var(--card-border)] rounded-lg p-4 shadow-sm;
  }
  
  .input-field {
    @apply w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-[var(--secondary-teal)] focus:border-transparent;
  }
  
  .container-custom {
    @apply max-w-7xl mx-auto px-4 sm:px-6 lg:px-8;
  }
}
